<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--ListView nesnesi ile tekrarlı verileri gösteririz-->
    <ListView
        android:id="@+id/lv_kisiler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
       />
</RelativeLayout>
