<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ef0c0c"
    >


    <!--
    fragment nesnesi ile oluşturduğumuz baslik_fragmenti activity_main layoutunda
    gösteriyoruz
    fragment'in android:name="" özelliğine Oluştırduğumuz BaslikFragment classını
    atama yapıyoruz
    -->
    <fragment
        android:id="@+id/fragment"
        android:name="com.oyunhamuru.n01_elle_fragment_ekleme.BaslikFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp" />
</RelativeLayout>
