<?xml version="1.0" encoding="utf-8"?>

<!--

Fragment layoutu içine kullanmak istediğmiz nesneleri kattık.
Fragmentin LinearLayout'unun arkaplan rengini değiştirdik.


-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#315bef">


    <TextView
        android:layout_margin="40dp"
        android:textSize="25sp"
        android:text="Fragmentten Gelen Başlık Bilgisi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button

        android:text="Veri Gönder"
        android:id="@+id/btn_baslik"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>