<?xml version="1.0" encoding="utf-8"?>

<!--

Fragment layoutu içine fragmenta dan gelen veriyi
 göstermek için bir textview  nesnesini kattık.
Fragmentin LinearLayout'unun arkaplan rengini değiştirdik.
Bu veriyi gösterecek olan fragment'ımız

-->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32f5c5"
    android:layout_margin="40dp">

    <TextView

        android:text="Large Text"
        android:textSize="30sp"
        android:layout_margin="10dp"
        android:id="@+id/tv_sonuc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>